{
  "name": "domainstore",
  "version": "1.0.0",
  "description": "GoDaddy-style Domain & Hosting Store",
  "main": "server/index.js",
  "scripts": {
    "build": "node server/obfuscate.js",
    "start": "npm run build && node server/index.js",
    "dev": "npm run build && nodemon --ignore public/js/ server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "glob": "^13.0.6",
    "javascript-obfuscator": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
